/**
</> Original base BochilGaming 
</> Recode simple by @NeKosmic
**/
function _0xf59c(_0x1ce130,_0x28e71e){const _0x2d17fb=_0x1d9c();return _0xf59c=function(_0x45e3ef,_0x2f6551){_0x45e3ef=_0x45e3ef-(0x111e+-0x10a8+0x10d);let _0x2e246b=_0x2d17fb[_0x45e3ef];return _0x2e246b;},_0xf59c(_0x1ce130,_0x28e71e);}const _0x2599d2=_0xf59c;(function(_0x32353d,_0x2e40c9){const _0x348be0=_0xf59c,_0x58bea4=_0x32353d();while(!![]){try{const _0x5ba6ea=parseInt(_0x348be0(0x18b))/(0x18eb+-0x406*-0x8+-0x391a)*(-parseInt(_0x348be0(0x185))/(0x170f+0x1*0x8fa+0x38f*-0x9))+-parseInt(_0x348be0(0x191))/(-0x18b+-0x13d*-0x9+-0x1eb*0x5)*(parseInt(_0x348be0(0x18c))/(0x1401+-0xc0a+-0xb9*0xb))+parseInt(_0x348be0(0x188))/(-0x2*0xa9+-0xadb+-0xe*-0xdf)*(-parseInt(_0x348be0(0x18f))/(0x21*-0xe1+0x193f+0x1*0x3c8))+parseInt(_0x348be0(0x192))/(0x1a7*-0x3+0x771*-0x4+0x22c0)+parseInt(_0x348be0(0x183))/(-0x9ce+-0x10*-0x6e+0x2f6)+parseInt(_0x348be0(0x18a))/(0x1be7+-0x1dde+0x200)*(parseInt(_0x348be0(0x18e))/(-0x242d+-0x1*-0x665+0x1dd2))+parseInt(_0x348be0(0x190))/(-0x13f*0x15+0x6e+-0xdc*-0x1e);if(_0x5ba6ea===_0x2e40c9)break;else _0x58bea4['push'](_0x58bea4['shift']());}catch(_0x202b3e){_0x58bea4['push'](_0x58bea4['shift']());}}}(_0x1d9c,-0x9f3a*-0x1+-0x213b1+0x5718f));import{WAMessageStubType}from'@adiwajshing/baileys';const sucede={0x1e:_0x2599d2(0x186),0x1d:_0x2599d2(0x18d)};export async function before(_0x4f2acf,{isAdmin:_0x4ce2cc}){const _0x30200b=_0x2599d2,_0x40ed1d={'wzCBs':function(_0x39ed49,_0xc47467){return _0x39ed49||_0xc47467;}},{sender:_0x4e2c55,chat:_0x51844b,messageStubType:_0x21ea02,isGroup:_0x3ad100,messageStubParameters:_0x535c99}=_0x4f2acf;if(_0x40ed1d[_0x30200b(0x189)](!_0x21ea02,!_0x3ad100))return!![];global[_0x30200b(0x187)+_0x30200b(0x184)]={'idGp':_0x51844b,'participant':_0x535c99[0x13*-0x17d+0xc*-0x32+-0x43*-0x75],'action':sucede[_0x21ea02],'by':_0x4ce2cc?_0x4e2c55:undefined};}function _0x1d9c(){const _0x4d3237=['demote','participan','5egQVcD','wzCBs','531jqUuPP','6bfeHdx','7748BcXXzW','promote','67610NogktK','2316342lzoXYf','345059BzynIe','468UbanXh','2151891GMCvAR','1997024NFGdak','tEvent','12560MavwpY'];_0x1d9c=function(){return _0x4d3237;};return _0x1d9c();}
/**
[_>] https://github.com/NeKosmic/
[_>] https://gitlab.com/NeKosmic/
**/